<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todoRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_todo"
        app:layout_constraintBottom_toTopOf="@+id/todoET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/todoET"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="6dp"
        android:textColor="@color/black"
        android:hint="Todo Task"
        android:padding="8dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/addBTN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addBTN"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Add task"
        android:textSize="20sp"
        android:clickable="true"
        android:layout_margin="6dp"
        android:backgroundTint="@color/add_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/deleteBTN" />

    <ImageView
        android:id="@+id/deleteBTN"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="7dp"
        android:padding="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:background="@drawable/delete_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todoET" />


</androidx.constraintlayout.widget.ConstraintLayout>